# LOLTierList

./: .env.example  .gitignore  Directory.Packages.props  LOLTierList.sln  README.md  docker-compose.override.yaml  docker-compose.yaml
src/Abstractions/: Abstractions.csproj  Class1.cs
src/Abstractions/Service/: IRedisService.cs
src/Abstractions/Services/: IRedisService.cs
src/Application/: Application.csproj  Class1.cs
src/Domain/: Class1.cs  Domain.csproj
src/Infrastructure/: Class1.cs  DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Options/: RedisClientOptions.cs
src/Infrastructure/Services/: RedisService.cs
src/Web/: DependencyInjection.cs  Dockerfile  Program.cs  Web.csproj  appsettings.json
src/Web/Controllers/: HomeController.cs
src/Web/Models/: ErrorViewModel.cs
src/Web/Properties/: launchSettings.json
src/Web/Views/: _ViewImports.cshtml
src/Web/Views/Shared/: Error.cshtml  _Layout.cshtml
src/Worker/: Dockerfile  Program.cs  Worker.cs  Worker.csproj  appsettings.json
tests/ArchitectureTests/: ArchitectureTests.csproj  AssemblyCycleTests.cs  AsyncVoidTests.cs  GlobalUsings.cs  InfrastructureServiceTests.cs  LayeringTests.cs  LibraryTests.cs  NamespaceConsistencyTests.cs  PackageBoundaryTests.cs  ProjectPolicyTests.cs  UnitTest1.cs  WebControllerTests.cs  WorkerTests.cs
tests/ArchitectureTests/Common/: AssemblyExtensions.cs  Layers.cs  TypeExtensions.cs
tests/E2ETests/: E2ETests.csproj  UnitTest1.cs
tests/FunctionalTests/: FunctionalTests.csproj  UnitTest1.cs
tests/IntegrationTests/: IntegrationTests.csproj
tests/UnitTests/: UnitTest1.cs  UnitTests.csproj
