PLATFORM=linux/amd64

WEB_APP_VERSION=latest
WORKER_APP_VERSION=latest
REDIS_APP_VERSION=7-alpine

WEB_PORT=8080
REDIS_PORT=6379

REDIS_ABORT_ON_CONNECT_FAIL=false
REDIS_RESOLVE_DNS=true
REDIS_CONNECT_RETRY=3
REDIS_CONNECT_TIMEOUT_MS=5000
REDIS_KEEP_ALIVE_SEC=60
REDIS_DATABASE=0
REDIS_KEY_PREFIX=loltierlist: